version: '3.6'

services:
  opwork:
    build: .
    hostname: opwork
    container_name: opwork
    working_dir: /srv
    ports:
      - 9600:8080
    volumes:
      - ./hello.js:/srv/hello.js:ro
      - ./opwork.capnp:/srv/opwork.capnp:ro